
:root {
  --stars-color: rgb(39, 204, 137);
}

p {
  color:red;
}

img {
  width: 100px;
  height:  100px;
}

.dis-container {
  /* width: 75%;
  height: 100%; */
  /* height: 75vh; */
  width: 75vw;
  height: auto;
  min-height: 470px;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
}

.info {
  display: flex;
  flex-direction: row;
  row-gap: 1em;
}

.simil-material {
  height: 20px;
}

.submit-options {
  width: 100%;
  height: auto;
}

.submit-options, button {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

input {
  padding-top: 10.5px;
  padding-bottom: 10.5px;
  border-radius: 5px;
  border-width: 1px;
  margin: 1em;
}

input::placeholder {
  position: relative;
  left: 3px;
}

textarea::placeholder {
  position: relative;
  left: 3px;
}

#review {
  height: 30em;
  margin:1em;
  width: calc(100% - 2em);
  resize: none;
  min-height: 220px;
  max-height: 6em ;
}

#email {
  margin-right: 0.5em;
  width: calc(100% - 1em);
}

#telephone {
  margin-left: 0.5em;
  width: calc(100% - 1em);
}

input:focus {
  outline: none !important;
  border:1px solid var(--stars-color);
  /* box-shadow: 0 0 10px var(--stars-color); */
}

button {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: no;
  background-color: rgba(0, 0, 0, 0.12);
  width: 100%;
  height: 50px;
  padding: 1em;
  margin: 1em;
  border-radius: 30px;
}

.text {
  margin: 1em;
}

.icon {
  width: calc(100% - 2em);
  height: 100%;
  margin: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}